<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galeria</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
</head>
<body>
	<header class="nav">
		<ul>
			<li><a href="index.html">Inicio</a></li>
		</ul>
		<h1>Game play</h1>
	</header>
	
	<h1 class="titulo-galeria">Galeria</h1>

	<div class="contenedor">
		<div class="item">
			<a href="img/juegos/1.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/1.jpg">
			</a>
		</div>
		
		<div class="item">
			<a href="img/juegos/2.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/2.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/3.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/3.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/4.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/4.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/5.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/5.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/6.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/6.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/7.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/7.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/8.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/8.jpg">
			</a>
		</div>
		<div class="item">
			<a href="img/juegos/1.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/1.jpg">
			</a>
		</div>
		
		<div class="item">
			<a href="img/juegos/2.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/2.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/3.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/3.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/4.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/4.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/5.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/5.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/6.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/6.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/7.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/7.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/8.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/8.jpg">
			</a>
		</div>
		<div class="item">
			<a href="img/juegos/1.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/1.jpg">
			</a>
		</div>
		
		<div class="item">
			<a href="img/juegos/2.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/2.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/3.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/3.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/4.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/4.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/5.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/5.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/6.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/6.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/7.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/7.jpg">
			</a>
		</div>

		<div class="item">
			<a href="img/juegos/8.jpg"data-lightbox="image-1" data-title="My caption">
				<img src="img/juegos/8.jpg">
			</a>
		</div>
	</div>

	<script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>